<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include = "Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cShop.Data\cShop.Data.csproj" />
    <ProjectReference Include="..\cShop.Utilities\cShop.Utilities.csproj" />
    <ProjectReference Include="..\cShop.ViewModel\cShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
