# FullStack-ASP.NET-Core3.1

./: README.md
cShop/: cShop.sln  note.md
cShop/cShop.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cShop.Api.csproj
cShop/cShop.Api/Controllers/: CategoriesController.cs  RolesController.cs  UsersController.cs
cShop/cShop.Api/Properties/: launchSettings.json
cShop/cShop.Api/wwwroot/: a.txt
cShop/cShop.ApiIntegration/: BaseApiClient.cs  cShop.ApiIntegration.csproj
cShop/cShop.ApiIntegration/Catalog/Categories/: CategoryApiClient.cs  ICategoryApiClient.cs
cShop/cShop.ApiIntegration/Enums/: HttpContentType.cs  HttpMethodType.cs
cShop/cShop.ApiIntegration/System/Roles/: IRoleApiClient.cs  RoleApiClient.cs  UserApiClient.cs
cShop/cShop.ApiIntegration/System/Users/: IUserApiClient.cs  UserApiClient.cs
cShop/cShop.Application/: cShop.Application.csproj
cShop/cShop.Application/Common/: FileStorageService.cs  IFileStorageService.cs
cShop/cShop.Application/Services/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
cShop/cShop.Application/Services/System/Roles/: IRoleService.cs  RoleService.cs
cShop/cShop.Application/Services/System/Users/: IUserService.cs  UserService.cs
cShop/cShop.Data/: appsettings.json  cShop.Data.csproj
cShop/cShop.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BrandConfiguration.cs  BrandImageConfiguration.cs  CategoryConfiguration.cs  CategoryImageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductParameterConfiguration.cs
cShop/cShop.Data/EF/: AppDbContext.cs  AppDbContextFactory.cs
cShop/cShop.Data/Entities/: AppRole.cs  AppUser.cs  Brand.cs  BrandImage.cs  Category.cs  CategoryImage.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductParameter.cs
cShop/cShop.Data/Extensions/: DataSeeding.cs
cShop/cShop.Data/Migrations/: 20210804030440_InitDatabase_SeedingData.Designer.cs  20210804030440_InitDatabase_SeedingData.cs  20210809123625_CatalogEntity.Designer.cs  20210809123625_CatalogEntity.cs  AppDbContextModelSnapshot.cs
cShop/cShop.Utilities/: cShop.Utilities.csproj
cShop/cShop.Utilities/Constants/: RoleNames.cs  SystemConstants.cs
cShop/cShop.Utilities/Enums/: SavePath.cs
cShop/cShop.Utilities/Exceptions/: cShopException.cs
cShop/cShop.Utilities/Helpers/: JwtHelper.cs  MailHelper.cs
cShop/cShop.Utilities/Models/: MailContent.cs
cShop/cShop.Utilities/Options/: MailSettings.cs  PaginationSetting.cs  PathStatic.cs
cShop/cShop.ViewModel/Catalog/Categories/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs
cShop/cShop.ViewModel/Common/: ApiResult.cs
cShop/cShop.ViewModel/System/Roles/: RoleCreateRequest.cs  RoleCreateResponse.cs  RoleSelect.cs  RoleUpdateRequest.cs  RoleViewModel.cs
cShop/cShop.ViewModel/System/Users/: RoleAssignRequest.cs  UserClaimViewModel.cs  UserComfirmNewAccountRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  UserSearchRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
cShop/cShop.Web/: Program.cs  Startup.cs  cShop.AdminApp.csproj
cShop/cShop.Web/Authenticates/Handlers/: HandlerExtension.cs
cShop/cShop.Web/Components/: ListPagination.cs
cShop/cShop.Web/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  RoleController.cs  UserController.cs
cShop/cShop.Web/Middlewares/: MiddlewareExtensions.cs  TokenMiddleware.cs
cShop/cShop.Web/Models/: ErrorViewModel.cs
cShop/cShop.Web/Properties/: launchSettings.json
cShop/cShop.Web/Templates/: ConfirmCreatedNewUser.html
cShop/cShop.Web/Utilities/Mail/: IWebSendMailHelper.cs  WebSendMailHelper.cs
cShop/cShop.Web/Utilities/Mail/Dto/: SendConfirmCreatedDto.cs
cShop/cShop.Web/Views/: _ViewImports.cshtml
cShop/cShop.Web/Views/Category/: Index.cshtml
cShop/cShop.Web/Views/Home/: Index.cshtml
cShop/cShop.Web/Views/Login/: ConfirmEmail.cshtml  Index.cshtml  Register.cshtml
cShop/cShop.Web/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
cShop/cShop.Web/Views/Shared/: Error403.cshtml  Error404.cshtml  _Header.cshtml  _Layout.cshtml  _LeftSideBar.cshtml
cShop/cShop.Web/Views/Shared/Components/ListPagination/: ListPagination.cshtml
cShop/cShop.Web/Views/User/: AssignRole.cshtml  Edit.cshtml  Index.cshtml
cShop/cShop.Web/wwwroot/js/: PaginationScript.js
docs/: note.md
