<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cShop.ApiIntegration\cShop.ApiIntegration.csproj" />
    <ProjectReference Include="..\cShop.Api\cShop.Api.csproj" />
    <ProjectReference Include="..\cShop.Utilities\cShop.Utilities.csproj" />
    <ProjectReference Include="..\cShop.ViewModel\cShop.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
